:root{
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.header{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 100%;
}
.profile-nav{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
}
.dashboard-menu{
    grid-area: 1/1/3/2;
}
.main{
    grid-area:2/2/3/3;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    gap:10px
}
.project-content{
    grid-area:1/1/2/3;
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap:25px;
}
.announcements{
    grid-area:1/2/2/3;
}
.announcements .content{
    display: grid;
    /* grid-template-columns: 100%; */
    grid-auto-rows: max(125px,33%);
    font-size: small;
    /* overflow:scroll; */
    /* grid-template-rows: repeat(auto-fit,minmax(150px,33%)); */
}
.trending{
    grid-area:2/2/3/3;
}